*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fcfcfa;
    max-width: 100%;
    
}

.container{
    margin-bottom: 50px;
    
    
}

.second{
    background-color:#009846;
    width:100%;
    height: 22px;
}

.fa-house{
    color:#dcdcdc;
   margin: auto; 
}
.container2{
    margin-left:30px;
    margin-right: 30px;
    margin-top: 50px;
   
}

.paragraph{
    text-align:justify;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    margin-left:30px;
    margin-right: 30px;
    
    
}

.title{
    color: #ffff;
    background-color: #272727;
    font-weight: bold;
    font-size: 3em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
}

.title2{
    color: #ffff;
    font-weight: bold;
    font-size: 1.5em;
}

div > img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px #000;
    width: 200px;
    height: 200px;
}

div{
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(180px, 1fr)
        );
    gap: 32px;
}

.seccion{
    width: 100%;
    margin: 0px;
    padding: 20px;
    background-color: #BEADFA;
    margin-bottom: 40px;
    margin-top: 40px;
   
    display: flex;
    justify-content: center;
    text-align: center;
    
}

@media(max-width:450px){
    div{
        display: flex;
        flex-direction: column;
    }

    div > img{
       
        width: 300px;
        height: 300px;
        margin-left: 40px;
        
    }
}

@media(max-width:400px){
   
    div > img{
       
        width: 300px;
        height: 300px;
        margin-left: 10px;
        
    }
}

    @media(max-width:360px){
        div > img{
           
            margin-left: 1px;
            
        }  
}



